## Zod Schema for IPv4 Address Validation

```json
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "IPv4 Address",
  "type": "object",
  "properties": {
    "address": {
      "type": "string",
      "pattern": "^(25[0-5]|2[0-4][0-9]|[01]?[0-9]{2}){3}$"
    }
  },
  "required": ["address"]
}
```

## Explanation

- **$schema**: Specifies the JSON Schema version used.
- **title**: A descriptive title for the schema.
- **type**: Indicates that the schema is an object.
- **properties**: Defines the properties of the object.
  - **address**: A required property of type string.
  - **pattern**: A regular expression pattern that matches a valid IPv4 address.
    - `^(25[0-5]|2[0-4][0-9]|[01]?[0-9]{2}){3}$`: Matches an IPv4 address with 3 sets of 1 to 4 digits, where each set can be 0-255.
- **required**: Specifies that the `address` property is mandatory.

## Usage

You can use this schema to validate IPv4 addresses in your applications. For example, in a TypeScript function, you can use the `parse()` method to validate an IPv4 address:

```typescript
const ipv4Address = "192.168.1.1";
const isValid = ipv4Address.match(/^(25[0-5]|2[0-4][0-9]|[01]?[0-9]{2}){3}$/);
console.log(isValid); // Output: true
```

This function checks if the provided IPv4 address matches the pattern defined in the schema.