data: {"type":"thinking"}

data: {"type":"contract","promptType":"creative","requiredStructure":[],"forbiddenAntipatterns":[]}

data: {"type":"stage","stage":1,"status":"start"}

data: {"type":"thought","text":"Searching the web for current, verifiable sources…"}

data: {"type":"thought","text":"No usable web sources — answering from on-device knowledge."}

data: {"type":"layer1","modelId":"local/apple-fm","model":"Crucible (offline)","text":"```json\n{\n  \"$schema\": \"http://json-schema.org/draft-07/schema#\",\n  \"title\": \"IPv4 Address Validation\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"ip\": {\n      \"type\": \"string\",\n      \"pattern\": \"^((25[0-5]|2[0-4][0-9]|[01]?[0-9]{2}){3})$\",\n      \"description\": \"A valid IPv4 address\"\n    }\n  },\n  \"required\": [\"ip\"]\n}\n```","done":true}

data: {"type":"stage","stage":1,"status":"done"}

data: {"type":"synthesis","modelId":"local/apple-fm","model":"Crucible","text":"```json\n{\n  \"$schema\": \"http://json-schema.org/draft-07/schema#\",\n  \"title\": \"IPv4 Address Validation\",\n  \"type\": \"object\",\n  \"properties\": {\n    \"ip\": {\n      \"type\": \"string\",\n      \"pattern\": \"^((25[0-5]|2[0-4][0-9]|[01]?[0-9]{2}){3})$\",\n      \"description\": \"A valid IPv4 address\"\n    }\n  },\n  \"required\": [\"ip\"]\n}\n```","done":true,"replace":false}

data: {"type":"stage","stage":5,"status":"done"}

data: [DONE]

